<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="l0E)?-R!EL#{-OHIXz_w">M達o</variable></variables><block type="device_gesture_event" id="})s)pj0baG?1Wf{Mn`dJ" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="Y{lzw)R*q#X/06nr_cW1"><field name="VAR" id="l0E)?-R!EL#{-OHIXz_w">M達o</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="5J@IZ%o.vz0x5=1aE@~,"><value name="min"><shadow type="math_number" id="5Zcd*T`+(mK`lyg17}*Z"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="%q5{=x-T6=U~JJ),5XvN"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="B5!G3Kf7GYX)4^rIGiMW"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c:/h~C^5{IMv19R6!O94"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b$3D/}Fc~sxqPdvva(qf"><field name="VAR" id="l0E)?-R!EL#{-OHIXz_w">M達o</field></block></value><value name="B"><shadow type="math_number" id="!ty9)o*34,@DjMCE_%/("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="B8=K/)ef*Sei*a]!A}vH"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="playMelody" id="rEP;TtNjXEYn}Fb{Gc[="><value name="melody"><shadow type="melody_editor" id="g6KP!WDK}?L7)Xb=l2aw"><field name="melody">"C5 B A G G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")x%YDyLUYFd6BLC%jnM3"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="TmwaOfgm|Q8*/;vBV)f2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gk.=8gsS*/lo}s?zbmr!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";OUj_lfo(4#AzT[3Wo:9"><field name="VAR" id="l0E)?-R!EL#{-OHIXz_w">M達o</field></block></value><value name="B"><shadow type="math_number" id="!%E^H_P[}/K^W.T2T*!k"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Z{gxX^NA!sEr*n]Ef[O7"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="yV~{Pfb9x_lXn7]_$TJP"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></statement></block></next></block></statement></block></xml>